spring.application.name=twitterapi

server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/twitterdb
spring.datasource.username=postgres
spring.datasource.password=659806

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace


jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey
jwt.expiration=3600000