spring.application.name=twitterapi

server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=postgres
spring.datasource.password=659806
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace